Frequency (um)  Flux (Jy)  Percent Error    Telescope             Reference        
--------------- ---------- ------------- ---------------- -------------------------
 0.790008585433    0.00132           0.0          DENIS:I     J/ApJ/602/816/members
  1.23901660605     0.0213       9.85915          2MASS:J            II/328/allwise
   1.6494770729     0.0983       8.13835          2MASS:H            II/328/allwise
  2.16378533381      0.222       6.30631         2MASS:Ks            II/328/allwise
  3.35001070511       0.36       2.77778          WISE:W1            II/328/allwise
  3.54998233253      0.316       3.79747 Spitzer/IRAC:3.6     J/ApJ/675/1375/photom
  4.49302287033      0.538       1.85874 Spitzer/IRAC:4.5     J/ApJ/675/1375/photom
  4.60001930277      0.745       2.28188          WISE:W2            II/328/allwise
  5.73096400375      0.939        2.7689 Spitzer/IRAC:5.8     J/ApJ/675/1375/photom
   7.8720809285        2.2       3.63636 Spitzer/IRAC:8.0     J/ApJ/675/1375/photom
  8.61002492892       3.01      0.996678        AKARI:S9W            II/338/catalog
  11.5598233207       8.16      0.612745          WISE:W3            II/328/allwise
  11.5902133302       11.6           0.0          IRAS:12            II/338/catalog
  18.3899189057       26.4      0.378788       AKARI:L18W            II/338/catalog
  22.0906681895       43.9           0.0          WISE:W4            II/328/allwise
  23.880234029       83.1          -0.0          IRAS:25            II/338/catalog
  61.8498603289      233.0          -0.0          IRAS:60            II/338/catalog
  101.949417806      250.0          -0.0         IRAS:100            II/338/catalog
  869.997556516       1.21           0.0          :=870um     J/A+A/527/A145/table2