Frequency (um)  Flux (Jy)  Percent Error     Telescope             Reference        
--------------- ---------- ------------- ----------------- -------------------------
 0.477224543139   2.43e-05       4.93827  PAN-STARRS/PS1:g                II/349/ps1
 0.612571430323   0.000118       1.69492  PAN-STARRS/PS1:r                II/349/ps1
 0.70             0.000111       12.0	  Karl				  Karl
 0.747985174651   0.000498       2.20884  PAN-STARRS/PS1:i                II/349/ps1
 0.80             0.000361       12.0	  Karl				  Karl
  0.86520189899    0.00139       7.19424  PAN-STARRS/PS1:z                II/349/ps1
 0.881690659373    0.00141       0.70922          UKIDSS:Z               II/319/gcs9
 0.959642951344    0.00252       5.55556  PAN-STARRS/PS1:y                II/349/ps1
   1.0304979307    0.00332      0.301205          UKIDSS:Y               II/319/gcs9
  1.23901660605    0.00486        2.6749           2MASS:J            II/328/allwise
  1.24830303964    0.00741      0.134953          UKIDSS:J               II/319/gcs9
   1.6494770729     0.0121       2.47934           2MASS:H            II/328/allwise
  2.16378533381     0.0228       1.75439          2MASS:Ks            II/328/allwise
  2.20095777109     0.0292           0.0          UKIDSS:K               II/319/gcs9
  3.35001070511     0.0471       2.12314           WISE:W1            II/328/allwise
  3.54998233253     0.0564      0.886525  Spitzer/IRAC:3.6      J/ApJS/184/18/table4
  4.49302287033     0.0709      0.987306  Spitzer/IRAC:4.5      J/ApJS/184/18/table4
  4.60001930277     0.0746       1.87668           WISE:W2            II/328/allwise
  5.73096400375     0.0905      0.883978  Spitzer/IRAC:5.8      J/ApJS/184/18/table4
   7.8720809285      0.118      0.847458  Spitzer/IRAC:8.0      J/ApJS/184/18/table4
  8.61002492892      0.137        8.0292         AKARI:S9W            II/338/catalog
  11.5598233207      0.148       1.35135           WISE:W3            II/328/allwise
  11.5902133302       0.22       19.0909           IRAS:12              II/156A/main
  18.3899189057      0.445       7.86517        AKARI:L18W            II/338/catalog
  22.0906681895      0.548        2.0073           WISE:W4            II/328/allwise
  23.6746788281      0.567      0.881834   Spitzer/MIPS:24      J/ApJS/184/18/table4
   23.880234029      0.744           0.0           IRAS:25            II/338/catalog
  61.8498603289       1.07           0.0           IRAS:60            II/338/catalog
  64.9998824856       1.19           0.0         AKARI:N60                II/298/fis
   69.999172971       1.09           0.0  Herschel/PACS:70     J/A+A/570/A29/members
   70.0		    1.05513	   2.867  Herschel/PACS				IRSA
   71.419968077      0.827       20.4353   Spitzer/MIPS:70      J/ApJS/186/259/known
  90.0007379165       1.47       9.52381      AKARI:WIDE-S                II/298/fis
  100.0		    1.60039	 1.605	      Herschel/PACS			IRSA
  101.949417806       8.75          -0.0          IRAS:100            II/338/catalog
  155.898314093        1.6        20.625  Spitzer/MIPS:160      J/ApJS/186/259/known
  160.000244436       2.95       1.01695 Herschel/PACS:160     J/A+A/570/A29/members
    449.9969349        1.6          25.0           :=450um     J/A+A/570/A29/members
  849.270419263       0.44       9.09091          :=353GHz     J/A+A/570/A29/members
  1299.99764971       0.11       4.54545           :=1.3mm     J/A+A/570/A29/members