Frequency (um)  Flux (Jy)  Percent Error    Telescope          Reference      
--------------- ---------- ------------- ---------------- --------------------
 0.612571430323   8.74e-06       4.00458 PAN-STARRS/PS1:r           II/349/ps1
 0.747985174651   1.72e-05       6.97674 PAN-STARRS/PS1:i           II/349/ps1
 0.80             0.000305       10.0	 Karl			    Karl
  0.86520189899   4.84e-05       4.75207 PAN-STARRS/PS1:z           II/349/ps1
 0.959642951344   9.41e-05       3.82572 PAN-STARRS/PS1:y           II/349/ps1
  1.23901660605    0.00211       5.21327          2MASS:J       II/328/allwise
 1.25             0.005864        7.0		  Karl		Karl
 1.65             0.016641        5.0		  Karl		Karl
   1.6494770729    0.00726       5.50964          2MASS:H       II/328/allwise
  2.16378533381     0.0139       4.31655         2MASS:Ks       II/328/allwise
 2.20              0.027513        6.0		 Karl		Karl
  2.20095777109    0.00929      0.107643         UKIDSS:K          II/319/gcs9
  3.35001070511     0.0219       2.28311          WISE:W1       II/328/allwise
  3.54998233253     0.0244       1.63934 Spitzer/IRAC:3.6 J/ApJ/784/126/table1
  4.49302287033      0.021       1.90476 Spitzer/IRAC:4.5 J/ApJ/784/126/table1
  4.60001930277     0.0277       1.80505          WISE:W2       II/328/allwise
  5.73096400375     0.0172       2.90698 Spitzer/IRAC:5.8 J/ApJ/784/126/table1
   7.8720809285    0.00893       2.79955 Spitzer/IRAC:8.0 J/ApJ/784/126/table1
  11.5598233207    0.00841       3.44828          WISE:W3       II/328/allwise
  22.0906681895      0.219       2.28311          WISE:W4       II/328/allwise
  23.6746788281      0.279       3.58423  Spitzer/MIPS:24 J/ApJ/784/126/table1
   23.880234029      0.444       18.9189          IRAS:25          II/125/main
  24.9993710807      0.444           0.0           :=25um      VII/185/catalog
  60.0004919444        6.4           0.0           :=60um      VII/185/catalog
  61.8498603289        6.4          10.0          IRAS:60          II/125/main
  64.9998824856       5.31       2.63653        AKARI:N60           II/298/fis
  70.0		    7.6617	 0.2569	    Herschel/PACS		IRSA
   71.419968077       4.38       20.3196  Spitzer/MIPS:70 J/ApJS/186/259/known
  90.0007379165       8.36        3.4689     AKARI:WIDE-S           II/298/fis
  100.000819907       9.44           0.0          :=100um      VII/185/catalog
  101.949417806       9.43        11.983         IRAS:100          II/125/main
  139.998345942       12.5          12.0     AKARI:WIDE-L           II/298/fis
  155.898314093       10.1       31.6832 Spitzer/MIPS:160 J/ApJS/186/259/known
  160.000244436       7.12       35.1124       AKARI:N160           II/298/fis
  160.0		    9.5653	 0.495	    Herschel/PACS	    IRSA
  250.0		    6.704	 3.636	    Herschel/SPIRE	    IRSA
  350.0               2.87           25.0      Karl		    Karl
  350.0		      4.2735	   4.717     Herschel/SPIRE	    IRSA
  446.997760482       1.25           0.0        SCUBA:450  J/ApJS/175/277/maps
  500.0		      2.3057	   5.714     Herschel/SPIRE	IRSA
  855.010860451       0.49           0.0        SCUBA:850  J/ApJS/175/277/maps
  1300.0              0.083          11.0	Karl	   Karl
  2700.0              0.022          10.0	Karl	   Karl