Frequency (um)  Flux (Jy)  Percent Error    Telescope          Reference      
--------------- ---------- ------------- ---------------- --------------------
  2.16		  0.000594 	 27.273	 	  TIFKAM	Tobin+2008
  3.35001070511    0.00212       2.83019          WISE:W1       II/328/allwise
  3.54998233253    0.00123       10.5691 Spitzer/IRAC:3.6 J/ApJS/186/259/known
  3.6		   0.006132	 9.948	 	  IRAC		Tobin+2008
  3.6		   0.1283	 17.615		  IRAC		Tobin+2008
  4.49302287033    0.00623       7.38363 Spitzer/IRAC:4.5 J/ApJS/186/259/known
  4.5		   0.01843	 9.984	 	  IRAC		Tobin+2008
  4.5		   0.190	 6.895		  IRAC		Tobin+2008
  4.60001930277     0.0221       1.80995          WISE:W2       II/328/allwise
  5.73096400375     0.0106       6.60377 Spitzer/IRAC:5.8 J/ApJS/186/259/known
  5.8		    0.02408	 10.008	 	  IRAC		Tobin+2008
  5.8		    0.1634	 27.846		  IRAC		Tobin+2008
  6.7		    0.02236	 25.045		  ISOCAM	Tobin+2008
  6.7		    0.06268	 25.048		  ISOCAM	Tobin+2008
   7.8720809285    0.00822       7.42092 Spitzer/IRAC:8.0 J/ApJS/186/259/known
  8.0		   0.01487	 20.175	 	  IRAC		Tobin+2008
  9.6		   0.00137	 24.818		  ISOCAM	Tobin+2008
  11.3		   0.003081	 24.992		  ISOCAM	Tobin+2008
  11.5598233207    0.00891        3.0303          WISE:W3       II/328/allwise
  14.3		   0.0153	  24.837	  ISOCAM	Tobin+2008
  14.3		   0.05476	  25.018	  ISOCAM	Tobin+2008
  18.3899189057      0.219       20.0913       AKARI:L18W       II/338/catalog
  22.0906681895      0.489       2.04499          WISE:W4       II/328/allwise
  23.6746788281      0.599       3.67279  Spitzer/MIPS:24 J/ApJS/186/259/known
  24.0		     0.660	 9.991	  	  MIPS		Tobin+2008
  25		     0.7436	 9.414		  IRAS		Tobin+2008
  60		     17.770	 9.004		  IRAS		Tobin+2008
  70		     24.170	 0.20		  MIPS		Tobin+2008
  70.0		     167.4621	 0.293		Herschel/PACS	IRSA
   71.419968077       6.45           0.0  Spitzer/MIPS:70 J/ApJS/186/259/known
  100		     73.260	 15.971	  	  IRAS		Tobin+2008
  100.0		     289.423	 2.258		Herschel/PACS	IRSA
  155.898314093       9.15           0.0 Spitzer/MIPS:160 J/ApJS/186/259/known
  160.0		      470.1137	     34.65	Herschel/PACS	IRSA
  446.997760482      115.0           0.0        SCUBA:450  J/ApJS/175/277/maps
  450		     44.8	     20.089	SCUBA		Tobin+2008
  450		     18.20	     17.582	SCUBA		Tobin+2008
  750		     8.40	     13.095	SCUBA		Tobin+2008
  850		     5.90	     8.136	SCUBA		Tobin+2008
  850		     3.19	     5.956	SCUBA		Tobin+2008
  850		     9.410	     4.888	SCUBA		Tobin+2008
  855.010860451       11.1           0.0        SCUBA:850  J/ApJS/175/277/maps
  1300		      0.72	     15.278	SCUBA		Tobin+2008
  2700		      0.047	     11.915	IRAM	     	Tobin+2008
  39972.3277333   0.000533       20.6379         :=7.5GHz  J/ApJ/801/91/table2
  66620.5462222   0.000486       7.40741         :=4.5GHz  J/ApJ/801/91/table2