Frequency (um)  Flux (Jy)  Percent Error    Telescope          Reference      
--------------- ---------- ------------- ---------------- --------------------
  3.35001070511    0.00212       2.83019          WISE:W1       II/328/allwise
  3.54998233253    0.00123       10.5691 Spitzer/IRAC:3.6 J/ApJS/186/259/known
  4.49302287033    0.00623       7.38363 Spitzer/IRAC:4.5 J/ApJS/186/259/known
  4.60001930277     0.0221       1.80995          WISE:W2       II/328/allwise
  5.73096400375     0.0106       6.60377 Spitzer/IRAC:5.8 J/ApJS/186/259/known
   7.8720809285    0.00822       7.42092 Spitzer/IRAC:8.0 J/ApJS/186/259/known
  11.5598233207    0.00891        3.0303          WISE:W3       II/328/allwise
  18.3899189057      0.219       20.0913       AKARI:L18W       II/338/catalog
  22.0906681895      0.489       2.04499          WISE:W4       II/328/allwise
  23.6746788281      0.599       3.67279  Spitzer/MIPS:24 J/ApJS/186/259/known
   71.419968077       6.45           0.0  Spitzer/MIPS:70 J/ApJS/186/259/known
  155.898314093       9.15           0.0 Spitzer/MIPS:160 J/ApJS/186/259/known
  446.997760482      115.0           0.0        SCUBA:450  J/ApJS/175/277/maps
  855.010860451       11.1           0.0        SCUBA:850  J/ApJS/175/277/maps
  39972.3277333   0.000533       20.6379         :=7.5GHz  J/ApJ/801/91/table2
  66620.5462222   0.000486       7.40741         :=4.5GHz  J/ApJ/801/91/table2