Frequency (um)  Flux (Jy)  Percent Error    Telescope           Reference      
--------------- ---------- ------------- ---------------- ---------------------
  1.23901660605    0.00142           0.0          2MASS:J            II/332/c2d
  1.24830303964   3.72e-05       12.9032         UKIDSS:J           II/319/gcs9
  1.25            0.002536       9.0		 Karl		    Karl
   1.6494770729      0.011           0.0          2MASS:H            II/332/c2d
  1.65            0.008418       6.0 		  Karl		     Karl
  2.16378533381     0.0108       24.0741         2MASS:Ks            II/332/c2d
  2.20            0.015832       2.0		 Karl		     Karl
  2.20095777109      0.005           0.2         UKIDSS:K           II/319/gcs9
  3.54998233253     0.0128       11.7188 Spitzer/IRAC:3.6            II/332/c2d
  3.6               0.075        4.0	 Karl			     Karl
  4.49302287033     0.0182       76.3736 Spitzer/IRAC:4.5            II/332/c2d
  4.5               0.06835      4.0	 Karl			     Karl
  5.73096400375     0.0378       7.67196 Spitzer/IRAC:5.8            II/332/c2d
  5.8               0.076        4.0	 Karl			     Karl
   7.8720809285     0.0159       55.9748 Spitzer/IRAC:8.0            II/332/c2d
  8.0               0.060        4.0	 Karl			     Karl
  23.6746788281      0.241       75.5187  Spitzer/MIPS:24            II/332/c2d
   70.              4.30000        -5.0	  Karl			     Karl
   71.419968077       63.1           0.0  Spitzer/MIPS:70 J/A+A/498/167/sources
  350.                2         -34.0	  Karl			Karl
  855.010860451       0.82           0.0        SCUBA:850  J/ApJ/683/822/table7
  39972.3277333   0.000304       9.53947         :=7.5GHz   J/ApJ/775/63/table1
  66620.5462222   0.000238       7.14286         :=4.5GHz   J/ApJ/775/63/table1