Frequency (um)  Flux (Jy)  Percent Error    Telescope          Reference     
--------------- ---------- ------------- ---------------- -------------------
 0.55             0.000080       10.0    Karl                      Karl
 0.612571430323   0.000163       1.22699 PAN-STARRS/PS1:r          II/349/ps1
 0.747985174651   0.000327      0.917431 PAN-STARRS/PS1:i          II/349/ps1
 0.86520189899   0.000345        0.0 	 PAN-STARRS/PS1:z          II/349/ps1
 0.81             0.000290       10.0    Karl                      Karl
 0.959642951344   0.000689       1.30624 PAN-STARRS/PS1:y          II/349/ps1
 1.25             0.000409       15.0    Karl                      Karl
 1.65             0.000264       15.0    Karl                      Karl
 2.20             0.000240       30.0    Karl                      Karl
 3.6              0.00022        23.0    Karl                      Karl
 4.5              0.00029        10.0    Karl                      Karl
 5.8              0.00012        17.0    Karl                      Karl
 8.0              0.00023        13.0    Karl                      Karl
 24.0             0.06910       -10.0    Karl                      Karl
 70.0             0.60000       -2.0    Karl                      Karl