Frequency (um)  Flux (Jy)  Percent Error    Telescope           Reference      
--------------- ---------- ------------- ---------------- ---------------------
 0.477224543139   7.35e-05       1.76871 PAN-STARRS/PS1:g            II/349/ps1
 0.612571430323   0.000401      0.997506 PAN-STARRS/PS1:r            II/349/ps1
 0.747985174651   0.000738       1.76152 PAN-STARRS/PS1:i            II/349/ps1
  0.86520189899    0.00114           0.0 PAN-STARRS/PS1:z            II/349/ps1
 0.959642951344    0.00149       1.34228 PAN-STARRS/PS1:y            II/349/ps1
  1.23901660605    0.00216        3.7037          2MASS:J        II/328/allwise
  1.63125725324    0.00299      0.334448         UKIDSS:H           II/319/gcs9
   1.6494770729    0.00298       3.69128          2MASS:H        II/328/allwise
  2.16378533381    0.00251       3.98406         2MASS:Ks        II/328/allwise
  2.20095777109    0.00208      0.480769         UKIDSS:K           II/319/gcs9
  3.35001070511    0.00128         3.125          WISE:W1        II/328/allwise
  3.54998233253    0.00161       4.96894 Spitzer/IRAC:3.6            II/332/c2d
  4.49302287033     0.0016           5.0 Spitzer/IRAC:4.5            II/332/c2d
  4.60001930277    0.00141       2.83688          WISE:W2        II/328/allwise
  5.73096400375    0.00178       5.61798 Spitzer/IRAC:5.8            II/332/c2d
   7.8720809285    0.00772       4.92228 Spitzer/IRAC:8.0            II/332/c2d
  11.5598233207     0.0268       2.23881          WISE:W3        II/328/allwise
  22.0906681895       0.14       3.57143          WISE:W4        II/328/allwise
  23.6746788281      0.117       9.40171  Spitzer/MIPS:24            II/332/c2d