Frequency (um)  Flux (Jy)  Percent Error    Telescope           Reference      
--------------- ---------- ------------- ---------------- ---------------------
 0.477224543139    1.6e-05         5.625 PAN-STARRS/PS1:g            II/349/ps1
 0.612571430323    7.8e-05       1.79487 PAN-STARRS/PS1:r            II/349/ps1
 0.747985174651   0.000123       2.43902 PAN-STARRS/PS1:i            II/349/ps1
  0.86520189899   0.000167       2.99401 PAN-STARRS/PS1:z            II/349/ps1
 0.959642951344   0.000272       4.04412 PAN-STARRS/PS1:y            II/349/ps1
  1.24830303964   0.000691      0.868307         UKIDSS:J           II/319/gcs9
  1.63125725324   0.000624       1.12179         UKIDSS:H           II/319/gcs9
  2.20095777109    0.00107      0.934579         UKIDSS:K           II/319/gcs9
  3.35001070511    0.00151       2.64901          WISE:W1        II/328/allwise
  4.60001930277    0.00147       2.72109          WISE:W2        II/328/allwise
  5.73096400375    0.00139       7.19424 Spitzer/IRAC:5.8            II/332/c2d
   7.8720809285   0.000815       7.73006 Spitzer/IRAC:8.0            II/332/c2d
  11.5598233207   0.000966        31.677          WISE:W3        II/328/allwise
  22.0906681895    0.00491           0.0          WISE:W4        II/328/allwise
  23.6746788281    0.00158       17.7215  Spitzer/MIPS:24            II/332/c2d
  70.0             0.03776        15.0	  Karl			     Karl
  70.0		   0.06468       65.617   Herschel/PACS              IRSA
  160.0            3.500         -14.0	  Karl			     Karl
  350.0            0.24           20.0	  Karl			     Karl