Frequency (um)  Flux (Jy)  Percent Error  Telescope        Reference     
--------------- ---------- ------------- ------------ -------------------
  0.56              0.005611       11.0	 	Karl		    Karl
  0.70         	    0.005808 	   11.0		Karl                Karl
  0.876201835452    0.00307      0.325733      VISTA:Z         II/348/vvv2
  1.25         	   0.005704      7.0	      Karl                Karl
  1.65             0.006625     7.0	     Karl                Karl
  2.13375414947    0.00451      0.443459     VISTA:Ks         II/348/vvv2
  2.20              0.009540     6.0	     Karl                Karl
  3.6               0.02510      4.0	      Karl                Karl
  4.5               0.02862  	 4.0	      Karl                Karl
  4.60001930277      0.028       1.78571      WISE:W2      II/328/allwise
  5.8               0.16714      4.0	      Karl                Karl
  8.0                0.59450     4.0	      Karl                Karl
  8.61002492892      0.606       3.79538    AKARI:S9W      II/338/catalog
  11.5598233207      0.484       1.23967      WISE:W3      II/328/allwise
  18.3899189057       0.82       6.09756   AKARI:L18W      II/338/catalog
  22.0906681895       1.31       1.52672      WISE:W4      II/328/allwise
  24.0                1.27367    4.4	      Karl                Karl
  60.0                18.01      9.0	      Karl                Karl
  61.8498603289       18.0       0.0		IRAS:60      II/338/catalog
  64.9998824856       16.8       4.16667    	AKARI:N60    II/298/fis
  90.0007379165       18.9        3.1746 	AKARI:WIDE-S II/298/fis
   100.0               14.53      10.0		Karl                Karl
  139.998345942       16.4       6.09756 	AKARI:WIDE-L  II/298/fis
  160.000244436       15.1       5.29801   	AKARI:N160    II/298/fis
  350.0               5.42       17.1		Karl                Karl
  450.0               2.93       21.8		Karl                Karl